name: CI/CD Pipeline for AWS Lambda

on:
  push:
    branches:
      - main  # Rodar o workflow quando houver push na branch principal

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          composer install 

      - name: Generate key
        run: |
          php artisan key:generate

      - name: Generate Swagger
        run: |
          php artisan l5-swagger:generate

      # Descomentar quando houver testes
      # - name: Run tests
      #   run: |
      #     ./vendor/bin/phpunit

      #Adiconar chaves como segredo no github
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy to AWS Lambda using SAM
        run: |
          sam build
          sam deploy --no-confirm-changeset --stack-name my-lambda-stack --capabilities CAPABILITY_IAM
